API_ID = "25782653"
API_HASH = "ac9b63ba0ac9ecdbbdc1a07373a4acfe"
STRING = "1BJWap1sBu03F24VlQQ0gdw2WjJvOEeolbV2lK63yUS3l9kIUQeuxaykBmfZ5-Rr3uJZSrVnYUItAHVAZkwlNLNsQAuOEAT4UQ0fp19VP_sjz7XFo9KfDuN48zWm2NWOlfhm8r0u4trl4-o-f1CKOj9IVyLw5vG99SD1LSY1XkXLKMVagfb4sjlMqLRnrruE9x-f3nYnfU5WuZgzpNg5fpDP_FPee2QPFbNCaI929W_KlGXyxIpDZh2LAksx3CLznLla9IgD3IfPBXSoHIbjssEIeHgNllAbgTCdfFAEbNrPPKF1wlkuLKNOR1ahIFNl-IG0tyqd1D5KdtJ_Ey1FZwzMCp0Q6VNI="
STRING2 = ""
STRING3 = ""
STRING4 = ""
STRING5 = ""
STRING6 = ""
STRING7= ""
STRING8 = ""
STRING9 = ""
STRING10 = ""
SUDO = "923034635157"
